<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfadan sayfaya link uygulaması</title>
</head>
<body>
    <style>
        .anasayfa-buton {
            background-color: rgb(255, 164, 28);
            height: 40px;
            width: 120px;
            border-radius: 20px;
            color: black;
            font-size: medium;
            font-weight: bold;
        }

        .urunler-buton {
            background-color: rgb(255, 164, 28);
            height: 40px;
            width: 120px;
            border-radius: 20px;
            color: black;
            font-size: medium;
            font-weight: bold;
        }

        .hizmetler-buton {
            background-color: rgb(255, 164, 28);
            height: 40px;
            width: 120px;
            border-radius: 20px;
            color: black;
            font-size: medium;
            font-weight: bold;
        }

        .iletisim-buton {
            background-color: rgb(255, 164, 28);
            height: 40px;
            width: 120px;
            border-radius: 20px;
            color: black;
            font-size: medium;
            font-weight: bold;
        }
    </style>
    <center>
    <h1>Site Dolaşım Menüsü</h1>
    <a href="index.html">
        <button class="anasayfa-buton"> Anasayfa </button>
    </a> |
    <a href="urunlerimiz.html">
        <button class="urunler-buton">Ürünlerimiz</button>
    </a> |
    <a href="hizmetlerimiz.html">
        <button class="hizmetler-buton">Hizmetlerimiz</button>
    </a> |
    <a href="iletisim.html">
        <button class="iletisim-buton">İletişim</button>
    </a> |
    <hr>
    </center>
    <h1>İndex:</h1>
</body>
</html>